<!doctype html>
<html>

	<head>
		<!-- MiU Project 2 | Ruben Quizon | Term 1310 -->
		<!-- This is a simple application which will allow the 
			 user to choose what they would pack in a bag to 
		 	prepare for a world crysis event -->	
	
		<!-- Character Set Meta -->
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" value="index, follow"/>
		<meta name="keywords" content="HTML,CSS,Bug-out"/>
		<meta name="description" content="Choose between two apps"/>
		<link rel="stylesheet" href="css/styles.css" />
		<!-- Page Title -->
		<title>App Chooser</title>
	</head>

	<body>
		Click the App you'd like to view :
		<br>
		<a href="gold app/index.html">Gold App</a>
		<a href="bronze app/index.html">Bronze App</a>
	</body>

</html>
